# commit2memo

./: .gitignore  README.md  pom.xml
com2mem-client/: pom.xml
com2mem-client/src/main/java/com/com2mem/common/model/: User.java  UserRole.java
com2mem-client/src/main/java/com/com2mem/common/repository/: UserRepository.java  UserRoleRepository.java
com2mem-client/src/main/java/com/com2mem/common/service/: UserService.java
com2mem-client/src/main/java/com/com2mem/common/service/impl/: UserServiceImpl.java
com2mem-client/src/main/java/com/com2mem/controller/: CardController.java  ClientController.java  DeckController.java  UserController.java
com2mem-client/src/main/java/com/com2mem/handler/: AjaxAuthenticationFailureHandler.java
com2mem-client/src/main/java/com/com2mem/json/: RepeatDateDeserializer.java  RepeatDateSerializer.java
com2mem-client/src/main/java/com/com2mem/model/: Client.java  Deck.java  Wave.java
com2mem-client/src/main/java/com/com2mem/repository/: CardRepository.java  ClientRepository.java  DeckRepository.java
com2mem-client/src/main/java/com/com2mem/resolver/: ClientResolver.java  UserResolver.java
com2mem-client/src/main/java/com/com2mem/security/: C2MUser.java  C2MUserDetailsService.java
com2mem-client/src/main/java/com/com2mem/service/: CardService.java  ClientService.java  DeckService.java  DictionaryService.java  UserService.java
com2mem-client/src/main/java/com/com2mem/service/impl/: C2MUserDetailsService.java  CardServiceImpl.java  ClientServiceImpl.java  DeckServiceImpl.java
com2mem-client/src/main/resources/sql/: create_tables.sql
com2mem-client/src/main/webapp/WEB-INF/: mvc-dispatcher-context.xml  spring-security.xml  web.xml
com2mem-client/src/main/webapp/WEB-INF/views/: about.jsp  cards.jsp  decks.jsp  login.jsp  profile.jsp  register.jsp
com2mem-client/src/main/webapp/static/css/: styles.css
com2mem-client/src/main/webapp/static/js/: auth.js  cards.js  trainings.js
com2mem-client/src/main/webapp/static/pages/: about.html  flip.html
com2mem-common/: pom.xml
com2mem-common/src/main/java/com/com2mem/common/model/: Role.java  User.java  UserRole.java
com2mem-common/src/main/java/com/com2mem/common/repository/: UserRepository.java
com2mem-common/src/main/java/com/com2mem/common/service/: UserService.java
com2mem-parser/: pom.xml
com2mem-parser/src/main/java/com/com2mem/dto/: Definition.java  Entry.java  EntryList.java  Sound.java
com2mem-parser/src/main/java/com/com2mem/marshaller/converter/: DefTextConverter.java  DefinitionConverter.java
src/main/java/com/com2mem/controller/: BaseController.java  CardController.java  DashController.java  DeckController.java  DictionaryController.java  HelloWorldRestController.java  UserController.java  WelcomeController.java
src/main/java/com/com2mem/coverter/: LocalDateAttributeConverter.java
src/main/java/com/com2mem/dao/: UsrDao.java
src/main/java/com/com2mem/dto/: C2MUser.java  DefText.java  Entry.java  EntryList.java
src/main/java/com/com2mem/filter/: CORSFilter.java  InputStreamFilter.java
src/main/java/com/com2mem/handler/: AjaxAuthenticationSuccessHandler.java
src/main/java/com/com2mem/marshaller/: C2MXStreamMarshaller.java
src/main/java/com/com2mem/marshaller/converter/: DefinitionConverter.java  SoundConverter.java
src/main/java/com/com2mem/model/: Card.java  Deck.java  Role.java  User.java  UserRole.java  Usr.java  Wave.java
src/main/java/com/com2mem/repository/: CardRepository.java  DeckRepository.java  UserRepository.java  UserRoleRepository.java  UsrRepository.java
src/main/java/com/com2mem/resolver/: CardResolver.java  UserResolver.java
src/main/java/com/com2mem/service/: CardService.java  DeckService.java  UserService.java  UsrService.java
src/main/java/com/com2mem/service/impl/: C2MUserDetailsService.java  CardServiceImpl.java  DeckServiceImpl.java  DictionaryServiceImpl.java  UserServiceImpl.java  UsrServiceImpl.java
src/main/java/com/com2mem/util/: CORSFilter.java  InputStreamFilter.java  UserHelper.java  UserResolver.java
src/main/webapp/WEB-INF/: mvc-dispatcher-context.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: UserManagement.jsp  about.jsp  card.jsp  cards.jsp  dashboard.jsp  dashboard2.jsp  decks.jsp  index.html  index.jsp  login.jsp  register.jsp  trainings.jsp
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: auth.js  card.js  card_controller.js  card_service.js  hello.js  main.js  scripts.js  trainings.js  user_controller.js  user_service.js
src/main/webapp/static/pages/: about.html  buttons.html  flip.html
