<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.com2mem</groupId>
		<artifactId>commit2memo</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>com2mem-client</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.com2mem</groupId>
			<artifactId>com2mem-parser</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.com2mem</groupId>
			<artifactId>com2mem-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>commit2memo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/commit2memo</path>
					<username>admin</username>
					<password>nimda</password>
					<update>true</update>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>